# SalesforceSDKSimpleDemo

./: README.md  build.gradle  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_edit_event.xml  activity_event_details.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_list.xml  fragment_user_details.xml  layout_toolbar.xml  list_item_event.xml  list_item_user.xml  main.xml
app/res/menu/: event_details.xml
app/res/raw/: userstore.json  usersyncs.json
app/res/values/: bootconfig.xml  colors.xml  strings.xml  styles.xml
app/res/xml/: contact_sync_adapter.xml
app/src/com/example/simpledemo/: MainActivity.java  MainApplication.java
app/src/com/example/simpledemo/model/di/: ApplicationModule.java  Graph.java  NetworkModule.java  PresentersModule.java  RepositoryModule.java
app/src/com/example/simpledemo/model/network/exceptions/: NetworkException.java
app/src/com/example/simpledemo/model/network/executor/: RequestExecutor.java  RequestExecutorImpl.java  SyncExecutor.java  SyncExecutorImpl.java
app/src/com/example/simpledemo/model/network/requests/: Query.java  RequestCreator.java
app/src/com/example/simpledemo/model/pojo/domain/: Address.java  Event.java  Syncable.java  User.java
app/src/com/example/simpledemo/model/pojo/salesforce/: SalesforceEvent.java  SalesforceSyncable.java  SalesforceUser.java
app/src/com/example/simpledemo/model/repository/: BaseSyncableRepository.java  EventsRepository.java  Repository.java  UserRepository.java
app/src/com/example/simpledemo/model/view/: MainActivity.java
app/src/com/example/simpledemo/repository/model/domain/: Event.java  User.java
app/src/com/example/simpledemo/repository/model/salesforce/: SalesforceEvent.java  SalesforceUser.java
app/src/com/example/simpledemo/repository/network/: NetworkException.java  RequestExecutor.java  RequestExecutorImpl.java
app/src/com/example/simpledemo/repository/network/exceptions/: NetworkException.java
app/src/com/example/simpledemo/repository/network/executor/: RequestExecutor.java  RequestExecutorImpl.java
app/src/com/example/simpledemo/repository/network/requests/: Query.java  RequestCreator.java
app/src/com/example/simpledemo/syncs/: SyncAdapter.java  SyncProvider.java  SyncService.java
app/src/com/example/simpledemo/utils/: ArrayUtils.java  CircleTransform.java  ListUtils.java
app/src/com/example/simpledemo/view/: MainActivity.java  MainPagerAdapter.java
app/src/com/example/simpledemo/view/editEvent/: EditEventActivity.java  EditEventContract.java  EditEventFragment.java  EditEventPresenter.java
app/src/com/example/simpledemo/view/eventDetails/: EventDetailsActivity.java  EventDetailsContract.java  EventDetailsFragment.java  EventDetailsPresenter.java
app/src/com/example/simpledemo/view/events/: EventsAdapter.java  EventsListContract.java  EventsListPresenter.java  FragmentEvents.java
app/src/com/example/simpledemo/view/userDetails/: FragmentUserDetails.java  UserDetailsActivity.java  UserDetailsContract.java  UserDetailsPresenter.java
app/src/com/example/simpledemo/view/users/: FragmentUsers.java  UserListPresenter.java  UsersAdapter.java  UsersListContract.java
